<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="tsmac36" module="Tri-Speed Ethernet MAC" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2013 06 19 11:51:43.323" version="3.6" type="IP" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="pmi_ram_dpEbnonessdn208256208256p13732cfe.ngo" type="database" modified="2013 06 19 11:51:41.000"/>
		<File name="pmi_ram_dpEbnonessdn96649664p132b6db5.ngo" type="database" modified="2013 06 19 11:51:41.000"/>
		<File name="tsmac36.lpc" type="lpc" modified="2013 06 19 11:51:20.000"/>
		<File name="tsmac36.ngo" type="database" modified="2013 06 19 11:51:41.000"/>
		<File name="tsmac36_bb.v" type="black_box_verilog" modified="2013 06 19 11:51:20.000"/>
		<File name="tsmac36_beh.v" type="behavioral_verilog" modified="2013 06 19 11:51:20.000"/>
		<File name="tsmac36_inst.v" type="instantiation_verilog" modified="2013 06 19 11:51:20.000"/>
  </Package>
</DiamondModule>
