<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="sgmii_gbe_pcs34" module="SGMII/Gb Ethernet PCS" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2011 10 04 13:50:40.319" version="3.4" type="IP" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="sgmii_gbe_pcs34.lpc" type="lpc" modified="2011 10 04 13:50:08.000"/>
		<File name="sgmii_gbe_pcs34.ngo" type="database" modified="2011 10 04 13:50:20.000"/>
		<File name="sgmii_gbe_pcs34_bb.v" type="black_box_verilog" modified="2011 10 04 13:50:20.000"/>
		<File name="sgmii_gbe_pcs34_beh.v" type="behavioral_verilog" modified="2011 10 04 13:50:20.000"/>
		<File name="sgmii_gbe_pcs34_inst.v" type="instantiation_verilog" modified="2011 10 04 13:50:20.000"/>
  </Package>
</DiamondModule>
