<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="sgmii_gbe_pcs36" module="SGMII/Gb Ethernet PCS" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2013 06 19 11:50:20.945" version="3.6" type="IP" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="sgmii_gbe_pcs36.lpc" type="lpc" modified="2013 06 19 11:50:06.000"/>
		<File name="sgmii_gbe_pcs36.ngo" type="database" modified="2013 06 19 11:50:18.000"/>
		<File name="sgmii_gbe_pcs36_bb.v" type="black_box_verilog" modified="2013 06 19 11:50:18.000"/>
		<File name="sgmii_gbe_pcs36_beh.v" type="behavioral_verilog" modified="2013 06 19 11:50:18.000"/>
		<File name="sgmii_gbe_pcs36_inst.v" type="instantiation_verilog" modified="2013 06 19 11:50:18.000"/>
  </Package>
</DiamondModule>
