SCUBA, Version Diamond_1.3_Production (92)
Thu Sep 22 11:13:43 2011

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2011 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : /opt/lattice/diamond/1.3/ispfpga/bin/lin/scuba -w -n fifo_512x32 -lang vhdl -synth synplify -bus_exp 7 -bb -arch ep5c00 -type fifodc -addr_width 9 -data_width 32 -num_words 512 -rdata_width 32 -no_enable -pe -1 -pf -1 -e 
    Circuit name     : fifo_512x32
    Module type      : ebfifo
    Module Version   : 5.4
    Ports            : 
	Inputs       : Data[31:0], WrClock, RdClock, WrEn, RdEn, Reset, RPReset
	Outputs      : Q[31:0], Empty, Full
    I/O buffer       : not inserted
    EDIF output      : suppressed
    VHDL output      : fifo_512x32.vhd
    VHDL template    : fifo_512x32_tmpl.vhd
    VHDL testbench    : tb_fifo_512x32_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : fifo_512x32.srp
    Element Usage    :
          AGEB2 : 10
           AND2 : 2
            CU2 : 10
         FADD2B : 6
        FD1P3BX : 2
        FD1P3DX : 58
        FD1S3BX : 1
        FD1S3DX : 41
            INV : 2
            OR2 : 1
       ROM16X1A : 24
           XOR2 : 18
       PDPW16KC : 1
    Estimated Resource Usage:
            LUT : 97
            EBR : 1
            Reg : 102
