SCUBA, Version Diamond_1.3_Production (92)
Thu Sep 22 11:23:03 2011

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2011 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : /opt/lattice/diamond/1.3/ispfpga/bin/lin/scuba -w -n fifo_64kx8 -lang vhdl -synth synplify -bus_exp 7 -bb -arch ep5c00 -type fifodc -addr_width 16 -data_width 8 -num_words 65536 -rdata_width 8 -no_enable -pe -1 -pf -1 -e 
    Circuit name     : fifo_64kx8
    Module type      : ebfifo
    Module Version   : 5.4
    Ports            : 
	Inputs       : Data[7:0], WrClock, RdClock, WrEn, RdEn, Reset, RPReset
	Outputs      : Q[7:0], Empty, Full
    I/O buffer       : not inserted
    EDIF output      : suppressed
    VHDL output      : fifo_64kx8.vhd
    VHDL template    : fifo_64kx8_tmpl.vhd
    VHDL testbench    : tb_fifo_64kx8_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : fifo_64kx8.srp
    Element Usage    :
          AGEB2 : 18
           AND2 : 2
            CU2 : 18
         FADD2B : 6
        FD1P3BX : 2
        FD1P3DX : 102
        FD1S3BX : 1
        FD1S3DX : 69
            INV : 2
          MUX41 : 8
            OR2 : 1
       ROM16X1A : 60
           XOR2 : 32
         DP16KC : 32
    Estimated Resource Usage:
            LUT : 187
            EBR : 32
            Reg : 174
