SCUBA, Version Diamond_1.3_Production (92)
Thu Sep 22 11:24:37 2011

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2011 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : /opt/lattice/diamond/1.3/ispfpga/bin/lin/scuba -w -n ip_mem -lang vhdl -synth synplify -bus_exp 7 -bb -arch ep5c00 -type ramdp -device LFE3-150EA -aaddr_width 8 -widtha 32 -baddr_width 8 -widthb 32 -anum_words 256 -bnum_words 256 -outdataB REGISTERED -writemodeA NORMAL -writemodeB NORMAL -memfile ip_mem.mem -memformat orca -cascade -1 -e 
    Circuit name     : ip_mem
    Module type      : RAM_DP_TRUE
    Module Version   : 7.1
    Ports            : 
	Inputs       : DataInA[31:0], DataInB[31:0], AddressA[7:0], AddressB[7:0], ClockA, ClockB, ClockEnA, ClockEnB, WrA, WrB, ResetA, ResetB
	Outputs      : QA[31:0], QB[31:0]
    I/O buffer       : not inserted
    Memory file      : ip_mem.mem
    EDIF output      : suppressed
    VHDL output      : ip_mem.vhd
    VHDL template    : ip_mem_tmpl.vhd
    VHDL testbench    : tb_ip_mem_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : ip_mem.srp
    Element Usage    :
         DP16KC : 2
    Estimated Resource Usage:
            EBR : 2
