<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ip_mem" module="RAM_DP_TRUE" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2011 09 22 11:24:38.281" version="7.1" type="Module" synthesis="" source_format="VHDL">
  <Package>
		<File name="ip_mem.lpc" type="lpc" modified="2011 09 22 11:24:37.000"/>
		<File name="ip_mem.mem" type="mem" modified="2011 09 22 11:21:25.000"/>
		<File name="ip_mem.vhd" type="top_level_vhdl" modified="2011 09 22 11:24:37.000"/>
		<File name="ip_mem_tmpl.vhd" type="template_vhdl" modified="2011 09 22 11:24:37.000"/>
		<File name="tb_ip_mem_tmpl.vhd" type="testbench_vhdl" modified="2011 09 22 11:24:37.000"/>
  </Package>
</DiamondModule>
