<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="mac_init_mem" module="ROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2011 09 22 11:24:55.177" version="5.0" type="Module" synthesis="" source_format="VHDL">
  <Package>
		<File name="macInitDataInvWithMac.mem" type="mem" modified="2011 09 22 11:21:25.000"/>
		<File name="mac_init_mem.lpc" type="lpc" modified="2011 09 22 11:24:53.000"/>
		<File name="mac_init_mem.vhd" type="top_level_vhdl" modified="2011 09 22 11:24:53.000"/>
		<File name="mac_init_mem_tmpl.vhd" type="template_vhdl" modified="2011 09 22 11:24:53.000"/>
		<File name="tb_mac_init_mem_tmpl.vhd" type="testbench_vhdl" modified="2011 09 22 11:24:53.000"/>
  </Package>
</DiamondModule>
