<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="serdes_ch4" module="PCS" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2012 04 04 20:33:50.582" version="8.1" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="serdes_ch4.lpc" type="lpc" modified="2012 04 04 20:33:49.000"/>
		<File name="serdes_ch4.pp" type="pp" modified="2012 04 04 20:33:49.000"/>
		<File name="serdes_ch4.sym" type="sym" modified="2012 04 04 20:33:49.000"/>
		<File name="serdes_ch4.tft" type="tft" modified="2012 04 04 20:33:49.000"/>
		<File name="serdes_ch4.txt" type="pcs_module" modified="2012 04 04 20:33:49.000"/>
		<File name="serdes_ch4.vhd" type="top_level_vhdl" modified="2012 04 04 20:33:49.000"/>
  </Package>
</DiamondModule>
