<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="statts_mem" module="RAM_DP" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2011 12 05 22:40:39.690" version="6.1" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="mem" modified="2011 12 05 22:40:39.000"/>
		<File name="statts_mem.lpc" type="lpc" modified="2011 12 05 22:40:38.000"/>
		<File name="statts_mem.vhd" type="top_level_vhdl" modified="2011 12 05 22:40:38.000"/>
		<File name="statts_mem_tmpl.vhd" type="template_vhdl" modified="2011 12 05 22:40:38.000"/>
		<File name="tb_statts_mem_tmpl.vhd" type="testbench_vhdl" modified="2011 12 05 22:40:38.000"/>
  </Package>
</DiamondModule>
