
 TOOL:     orcapp 
 DATE:     19-MAR-2008 13:11:51 
 TITLE:    Lattice Semiconductor Corporation
 MODULE:   serdes_gbe_0_extclock_8b
 DESIGN:   serdes_gbe_0_extclock_8b
 FILENAME: serdes_gbe_0_extclock_8b.readme
 PROJECT:  Unknown
 VERSION:  2.0
 This file is auto generated by the ispLEVER


NOTE: This readme file has been provided to instantiate the interface
netlist.  Since this template contains synthesis attributes for precision that
are crucial to the design flow, we recommend that you use this
template in your FPGA design.
entity chip is
port (

--  Add your FPGA design top level I/Os here


-- ASIC side pins for PCSA.  These pins must exist for the
-- PCS core.
  refclkp         : in std_logic;
  refclkn         : in std_logic;
  hdinp0          : in std_logic;
  hdinn0          : in std_logic;
  hdinp1          : in std_logic;
  hdinn1          : in std_logic;
  hdinp2          : in std_logic;
  hdinn2          : in std_logic;
  hdinp3          : in std_logic;
  hdinn3          : in std_logic;

  hdoutp0         : out std_logic;
  hdoutn0         : out std_logic;
  hdoutp1         : out std_logic;
  hdoutn1         : out std_logic;
  hdoutp2         : out std_logic;
  hdoutn2         : out std_logic;
  hdoutp3         : out std_logic;
  hdoutn3         : out std_logic;


);
end chip;

architecture chip_arch of chip is

-- This defines all the high-speed ports. You may have to remove
-- some of them depending on your design.
attribute nopad : string;
attribute nopad of
  refclkp, refclkn,
  hdinp0, hdinn0, hdinp1, hdinn1,
  hdinp2, hdinn2, hdinp3, hdinn3,
  hdoutp0, hdoutn0, hdoutp1, hdoutn1,
  hdoutp2, hdoutn2, hdoutp3, hdoutn3 : signal is "true";

	COMPONENT serdes_gbe_0_extclock_8b
	PORT(
		refclkp : IN std_logic;
		refclkn : IN std_logic;
		hdinp0 : IN std_logic;
		hdinn0 : IN std_logic;
		ff_rxiclk_ch0 : IN std_logic;
		ff_txiclk_ch0 : IN std_logic;
		ff_ebrd_clk_0 : IN std_logic;
		ff_txdata_ch0 : IN std_logic_vector(7 downto 0);
		ff_tx_k_cntrl_ch0 : IN std_logic;
		ff_xmit_ch0 : IN std_logic;
		ff_correct_disp_ch0 : IN std_logic;
		ffc_rrst_ch0 : IN std_logic;
		ffc_lane_tx_rst_ch0 : IN std_logic;
		ffc_lane_rx_rst_ch0 : IN std_logic;
		ffc_txpwdnb_ch0 : IN std_logic;
		ffc_rxpwdnb_ch0 : IN std_logic;
		ffc_macro_rst : IN std_logic;
		ffc_quad_rst : IN std_logic;
		ffc_trst : IN std_logic;          
		hdoutp0 : OUT std_logic;
		hdoutn0 : OUT std_logic;
		ff_rxdata_ch0 : OUT std_logic_vector(7 downto 0);
		ff_rx_k_cntrl_ch0 : OUT std_logic;
		ff_rxfullclk_ch0 : OUT std_logic;
		ff_disp_err_ch0 : OUT std_logic;
		ff_cv_ch0 : OUT std_logic;
		ff_rx_even_ch0 : OUT std_logic;
		ffs_rlos_lo_ch0 : OUT std_logic;
		ffs_ls_sync_status_ch0 : OUT std_logic;
		ffs_rlol_ch0 : OUT std_logic;
		oob_out_ch0 : OUT std_logic;
		ff_txfullclk : OUT std_logic;
		ff_txhalfclk : OUT std_logic;
		refck2core : OUT std_logic;
		ffs_plol : OUT std_logic
		);
	END COMPONENT;



	uut: serdes_gbe_0_extclock_8b PORT MAP(
		refclkp => refclkp,
		refclkn => refclkn,
		hdinp0 => hdinp0,
		hdinn0 => hdinn0,
		hdoutp0 => hdoutp0,
		hdoutn0 => hdoutn0,
		ff_rxiclk_ch0 => ff_rxiclk_ch0,
		ff_txiclk_ch0 => ff_txiclk_ch0,
		ff_ebrd_clk_0 => ff_ebrd_clk_0,
		ff_txdata_ch0 => ff_txdata_ch0,
		ff_rxdata_ch0 => ff_rxdata_ch0,
		ff_tx_k_cntrl_ch0 => ff_tx_k_cntrl_ch0,
		ff_rx_k_cntrl_ch0 => ff_rx_k_cntrl_ch0,
		ff_rxfullclk_ch0 => ff_rxfullclk_ch0,
		ff_xmit_ch0 => ff_xmit_ch0,
		ff_correct_disp_ch0 => ff_correct_disp_ch0,
		ff_disp_err_ch0 => ff_disp_err_ch0,
		ff_cv_ch0 => ff_cv_ch0,
		ff_rx_even_ch0 => ff_rx_even_ch0,
		ffc_rrst_ch0 => ffc_rrst_ch0,
		ffc_lane_tx_rst_ch0 => ffc_lane_tx_rst_ch0,
		ffc_lane_rx_rst_ch0 => ffc_lane_rx_rst_ch0,
		ffc_txpwdnb_ch0 => ffc_txpwdnb_ch0,
		ffc_rxpwdnb_ch0 => ffc_rxpwdnb_ch0,
		ffs_rlos_lo_ch0 => ffs_rlos_lo_ch0,
		ffs_ls_sync_status_ch0 => ffs_ls_sync_status_ch0,
		ffs_rlol_ch0 => ffs_rlol_ch0,
		oob_out_ch0 => oob_out_ch0,
		ffc_macro_rst => ffc_macro_rst,
		ffc_quad_rst => ffc_quad_rst,
		ffc_trst => ffc_trst,
		ff_txfullclk => ff_txfullclk,
		ff_txhalfclk => ff_txhalfclk,
		refck2core => refck2core,
		ffs_plol => ffs_plol
	);


