<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="tsmac35" module="Tri-Speed Ethernet MAC" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2012 06 19 10:00:57.050" version="3.5" type="IP" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="pmi_ram_dpEbnonessdn208256208256.ngo" type="database" modified="2012 06 19 09:58:40.000"/>
		<File name="pmi_ram_dpEbnonessdn96649664.ngo" type="database" modified="2012 06 19 09:58:40.000"/>
		<File name="tsmac35.lpc" type="lpc" modified="2012 06 19 09:58:20.000"/>
		<File name="tsmac35.ngo" type="database" modified="2012 06 19 09:58:39.000"/>
		<File name="tsmac35_bb.v" type="black_box_verilog" modified="2012 06 19 09:58:20.000"/>
		<File name="tsmac35_beh.v" type="behavioral_verilog" modified="2012 06 19 09:58:20.000"/>
		<File name="tsmac35_inst.v" type="instantiation_verilog" modified="2012 06 19 09:58:20.000"/>
  </Package>
</DiamondModule>
