<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="sgmii_gbe_pcs35" module="SGMII/Gb Ethernet PCS" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2012 06 19 09:57:33.085" version="3.5" type="IP" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="sgmii_gbe_pcs35.lpc" type="lpc" modified="2012 06 19 09:57:17.000"/>
		<File name="sgmii_gbe_pcs35.ngo" type="database" modified="2012 06 19 09:57:29.000"/>
		<File name="sgmii_gbe_pcs35_bb.v" type="black_box_verilog" modified="2012 06 19 09:57:30.000"/>
		<File name="sgmii_gbe_pcs35_beh.v" type="behavioral_verilog" modified="2012 06 19 09:57:30.000"/>
		<File name="sgmii_gbe_pcs35_inst.v" type="instantiation_verilog" modified="2012 06 19 09:57:30.000"/>
  </Package>
</DiamondModule>
