<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="tsmac34" module="Tri-Speed Ethernet MAC" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2011 09 21 11:36:16.283" version="3.4" type="IP" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="pmi_ram_dpEbnonessdn208256208256.ngo" type="database" modified="2011 09 21 11:36:13.000"/>
		<File name="pmi_ram_dpEbnonessdn96649664.ngo" type="database" modified="2011 09 21 11:36:13.000"/>
		<File name="tsmac34.lpc" type="lpc" modified="2011 09 21 11:35:51.000"/>
		<File name="tsmac34.ngo" type="database" modified="2011 09 21 11:36:13.000"/>
		<File name="tsmac34_bb.v" type="black_box_verilog" modified="2011 09 21 11:35:51.000"/>
		<File name="tsmac34_beh.v" type="behavioral_verilog" modified="2011 09 21 11:35:51.000"/>
		<File name="tsmac34_inst.v" type="instantiation_verilog" modified="2011 09 21 11:35:51.000"/>
  </Package>
</DiamondModule>
